
# Below is the url for local Database MySql workbench
#spring.datasource.url=jdbc:mysql://localhost:3306/DB
#spring.datasource.username= root
#spring.datasource.password= Admin@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql:///VirtualDB?cloudSqlInstance=e-commerce-app-rahul:asia-south1:my-ecommerce-app-my-sql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#above is previous refer link and below is the updated localhost
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/VirtualDB?useSSL=false
# above db name changed to VirtualDB....... also localhost to 3307 to 3306
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.application.name=Crud2

server.port=8081
#changed port from 8080 default to 9090
logging.level.org.springframework.security=DEBUG


# Logging level
logging.level.root=INFO
# Set to your base package
logging.level.crud2.Crud2=DEBUG 


# Log file output
# Log file will be created in /logs
logging.file.name=logs/myapp.log 

# Console log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File log format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# application.properties
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin
